# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db

# Backend
NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://user:password@db:5432/app_db
JWT_SECRET=seu_jwt_secret

# Frontend
REACT_APP_API_URL=http://localhost:4000